{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=CEBITD-D06\\SQLEXPRESS;Database=CrudDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }
}
